<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3a-62-MI9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2bR-Ob-Cqj">
            <objects>
                <viewController id="87i-s4-glo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2h-rw-eXv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-9t-aZM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="XR1-G5-85K">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XR1-G5-85K" id="iZd-42-tnm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fT-9t-aZM" firstAttribute="top" secondItem="g1Y-ti-dS5" secondAttribute="top" id="AMn-HF-quF"/>
                            <constraint firstItem="g1Y-ti-dS5" firstAttribute="trailing" secondItem="2fT-9t-aZM" secondAttribute="trailing" id="BbM-0b-VVz"/>
                            <constraint firstItem="g1Y-ti-dS5" firstAttribute="bottom" secondItem="2fT-9t-aZM" secondAttribute="bottom" id="Vjd-Tf-eLx"/>
                            <constraint firstItem="2fT-9t-aZM" firstAttribute="leading" secondItem="g1Y-ti-dS5" secondAttribute="leading" id="gjc-On-3dZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1Y-ti-dS5"/>
                    </view>
                    <navigationItem key="navigationItem" id="v7W-Np-bsb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKX-sf-a6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jyw-f6-aIL">
            <objects>
                <viewController id="7di-EC-Vpr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25v-um-rt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="to3-bG-BLn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64f-9p-lSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-596"/>
        </scene>
        <!--Official Joke Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OfficialJokeController" customModule="Introduction_to_Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-xl-gjg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="6Fs-Xx-a50">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fs-Xx-a50" id="X5N-2o-MF3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gr0-xl-gjg" secondAttribute="bottom" id="0ec-xc-yhR"/>
                            <constraint firstItem="gr0-xl-gjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJq-7g-vTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gr0-xl-gjg" secondAttribute="trailing" id="hu3-Yc-CdT"/>
                            <constraint firstItem="gr0-xl-gjg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vJM-NE-MjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTH-kO-30v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eme-lU-ZLc">
            <objects>
                <viewController id="iRh-wi-CMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMu-P0-WbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="grZ-Jl-Iln"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAz-oY-JKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tbQ-fj-zKU">
            <objects>
                <viewController id="m56-bB-xiC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyE-rO-z1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-O4-oua">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="JYh-xR-vzg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYh-xR-vzg" id="GML-EY-di0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nGz-FJ-6o4" firstAttribute="trailing" secondItem="yUt-O4-oua" secondAttribute="trailing" id="DgF-pq-Bll"/>
                            <constraint firstItem="yUt-O4-oua" firstAttribute="top" secondItem="nGz-FJ-6o4" secondAttribute="top" id="Yfl-U5-dYk"/>
                            <constraint firstItem="nGz-FJ-6o4" firstAttribute="bottom" secondItem="yUt-O4-oua" secondAttribute="bottom" id="fjp-AW-8IC"/>
                            <constraint firstItem="yUt-O4-oua" firstAttribute="leading" secondItem="nGz-FJ-6o4" secondAttribute="leading" id="hlb-JE-odP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGz-FJ-6o4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Los-Mj-JVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b01-dX-Sdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2r-Sv-ZM2">
            <objects>
                <viewController id="Rd7-A6-ICj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7X-Mr-f02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6wD-iM-34J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76F-qr-4gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="834"/>
        </scene>
        <!--Item-->
        <scene sceneID="6RC-5u-sRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkm-9Q-ZOx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="j.square.fill" catalog="system" id="Bdr-sa-paX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7D-Zz-291">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BHa-76-qnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSI-NB-9xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1k-UR-jnR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X3a-62-MI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AY9-u3-R4X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gkm-9Q-ZOx" kind="relationship" relationship="viewControllers" id="Ni9-Tm-q6x"/>
                        <segue destination="ZcT-pi-LxU" kind="relationship" relationship="viewControllers" id="pxe-Qp-87f"/>
                        <segue destination="WFI-Mn-Rz0" kind="relationship" relationship="viewControllers" id="Ktt-Mx-jhQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWz-cP-J9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="8QC-j6-grI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcT-pi-LxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="star" catalog="system" id="1fe-OY-s6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhX-cA-kO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87i-s4-glo" kind="relationship" relationship="rootViewController" id="vf4-7O-HQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1B-NW-r7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-597"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ho-Qx-ZRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFI-Mn-Rz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil" catalog="system" id="WrE-0w-XIi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2u3-F4-3ea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m56-bB-xiC" kind="relationship" relationship="rootViewController" id="bqd-9n-YvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqE-37-4LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="j.square.fill" catalog="system" width="64" height="56"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
